age = int(input('Введите ваш возраст: '))

if age < 0:
    print('Возраст не может быть отрицательным')
elif age < 18:
    print('Вы несовершеннолетний')
elif age < 60:
    print('Вы взрослый')
else:
    print('Вы пенсионер')
