N = int(input('Введите количество чисел Фибоначчи: '))
K = int(input('Введите номер, с которого начинать суммирование: '))

a, b = 0, 1
s = 0

for i in range(1, N + 1):
    if i >= K:
        s += a
    a, b = b, a + b

print('Сумма чисел Фибоначчи с', K, '-го по', N, '-е:', s)
